SECRET=coockingmaster
DATABASE1=mongodb+srv://test:test123456@cluster0.cgrua.mongodb.net/
DATABASE2=myFirstDatabase?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=myFirstDatabase
DB_PORT=27017
UPLOAD_DIR= imagenes/
